default:
    image: google/cloud-sdk:alpine
    before_script:
        - gcloud config set project verdant-bus-276716
        - gcloud auth activate-service-account --key-file $GCP_SERVICE_CREDS

build:
    stage: build
    script:
        - gcloud builds submit --tag gcr.io/verdant-bus-276716/cicd2

deploy:
    stage: deploy
    script:
        - gcloud run deploy cicd2 --image gcr.io/verdant-bus-276716/cicd2 --platform managed --region us-west1 --allow-unauthenticated